{
  "name": "tmp-cpa",
  "version": "1.0.0",
  "private": true,
  "description": "Plasmic app for hDabigKQE5tJ1cdrHza8xP",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmicapp/loader-gatsby": "^1.0.202",
    "gatsby": "^5.3.2",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.6",
    "typescript": "^4.9.3"
  }
}

